#Configuracion del datasource con H2 emulator
spring.h2.console.enabled=true
spring.h2.console.path=/user_db

spring.datasource.url=jdbc:h2:mem:testdb;
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.defer-datasource-initialization=true

#Configuraciones JPA
spring.jpa.open-in-view=true
spring.jpa.show-sql=true

#Puerto del servidor Tomcat
server.port=8080